# Environment for Docker compose
COMPOSE_FILE=docker-compose.devnet.yaml:docker-compose.bots.yaml:docker-compose.frontend.yaml:docker-compose.postgres.yaml:docker-compose.ports.yaml
COMPOSE_PROFILES=
# Build tags for each container in the stack.

# The following tags can be used in place of specific versions:
# - latest = The latest stable version
# - edge = The newest image regardless of stability

# Hyperdrive
HYPERDRIVE_TAG=0.0.8

# Infra
INFRA_TAG=0.0.2

# Elfpy (bots)
ELFPY_TAG=edge

# hyperdrive-monorepo (frontend)
HYPERDRIVE_MONOREPO_TAG=latest


# Specify the local ports that should be open

ETH_PORT=8545
ARTIFACT_PORT=80
UI_PORT=5173
BOTSERVER_PORT=5001
DB_PORT=5432

# Add an API key from Alchemy for Goerli data in the UI
ALCHEMY_GOERLI_API_KEY=ZU061eKvP2lTufzgSAw-lVEu935c-BCG

BALANCES_URL=https://gist.githubusercontent.com/ryangoree/0195e1f92b75b3b122405e16fb40ba65/raw/3ec8dcc3e2e75bc8b8dafc1efad1d1891cc25072/balances.json
