# Build tags for each container in the stack.

# Hyperdrive (The one that actually gets used)
# HYPERDRIVE_TAG=nightly-5c244de4462c0fd02ef3a5556daeeb9f8c066fbc

#####################################################################
# NOTE: Comment-driven development section. Swap these in as needed.
#
# Description: v0.0.2
HYPERDRIVE_TAG=nightly-3188e7df62a07a77c61c467ab640aeec836c79fe
#
# Description: v0.0.2 w/ prints
# HYPERDRIVE_TAG=nightly-62696e9a371da64aa0facf5865f580747a067d36
#
# Description: latest tagged version
# HYPERDRIVE_TAG=latest
#####################################################################

# Artifacts
ARTIFACTS_TAG=0.0.2

# Elfpy (bots)
ELFPY_TAG=nightly-796d5906bfc7111b7a0f0b32160a986460b0b48f

# hyperdrive-monorepo (frontend) - latest tagged (weekly) release
HYPERDRIVE_MONOREPO_TAG=nightly-15a4e64b44db1f77117021586be923e2b1289487
