# API key from Alchemy for the UI
UI_ALCHEMY_GOERLI_RPC_KEY=

# The endpoints used by the UI for "Foundry" chain
UI_LOCALHOST_NODE_RPC_URL=http://localhost:8545
UI_LOCALHOST_ADDRESSES_URL=http://localhost:8080

# The endpoints and chain id used by the UI for "Cloud Chain"
# These can't be the same as the "Foundry" chain or wallets will get confused
UI_CUSTOM_CHAIN_NODE_RPC_URL=http://3.13.94.236:8545
UI_CUSTOM_CHAIN_ADDRESSES_URL=http://3.13.94.236:8080
UI_CUSTOM_CHAIN_CHAIN_ID=42069

# Optional wallet connect project ID to make Wallet Connect work
UI_WALLET_CONNECT_PROJECT_ID=
