# Build tags for each container in the stack.

# The following tags can be used in place of specific versions:
# - latest = The latest stable version
# - edge = The newest image regardless of stability

# Hyperdrive
HYPERDRIVE_TAG=0.0.3
# needed for bots to run (fixes absolute paths that makes ape unable to compile)
HYPERDRIVE_TAG=212b56881cdc26135da4e11801b18b3a62dc4ae2

# Artifacts
ARTIFACTS_TAG=0.0.2

# Elfpy (bots)
ELFPY_TAG=097e8e432dae1058cff27e41d12c4739b3f3b85a

# hyperdrive-monorepo (frontend)
HYPERDRIVE_MONOREPO_TAG=0.0.1
