# Image sources for each container in the stack.

# The following tags can be used in place of specific versions:
# - latest = The latest stable version
# - edge = The newest image regardless of stability

# Devnet
DEVNET_IMAGE=ghcr.io/delvtech/hyperdrive/devnet:0.0.15

# Infra
ARTIFACTS_IMAGE=ghcr.io/delvtech/infra/artifacts:0.0.4
FUND_ACCOUNTS_IMAGE=ghcr.io/delvtech/infra/fund-accounts:0.0.4

# Elfpy (bots)
ELFPY_IMAGE=ghcr.io/delvtech/elf-simulations/elf-simulations:edge

# Frontend
FRONTEND_IMAGE=ghcr.io/delvtech/hyperdrive-monorepo/hyperdrive-monorepo:0.8.0
