# Image sources for each container in the stack.

# The following tags can be used in place of specific versions:
# - latest = The latest stable version
# - edge = The newest image regardless of stability

# Anvil
DEVNET_IMAGE=ghcr.io/delvtech/hyperdrive/devnet:e8c339b7bd05a11c204c907e7fb66500bb1b7dcd
TESTNET_IMAGE=ghcr.io/delvtech/hyperdrive/testnet:e8c339b7bd05a11c204c907e7fb66500bb1b7dcd

# Infra
ARTIFACTS_IMAGE=ghcr.io/delvtech/infra/artifacts:0.0.8
FUND_ACCOUNTS_IMAGE=ghcr.io/delvtech/infra/fund-accounts:0.0.8
RATE_BOT_IMAGE=ghcr.io/delvtech/infra/rate-bot:0.0.8

# Agent0 (bots)
AGENT0_IMAGE=ghcr.io/delvtech/agent0/agent0:0.21.9

# Frontend
FRONTEND_IMAGE=ghcr.io/delvtech/hyperdrive-frontend/hyperdrive-frontend:1.6.5
