# Image sources for each container in the stack.

# The following tags can be used in place of specific versions:
# - latest = The latest stable version
# - edge = The newest image regardless of stability

# Anvil
DEVNET_IMAGE=ghcr.io/delvtech/hyperdrive/devnet:0.5.1
TESTNET_IMAGE=ghcr.io/delvtech/hyperdrive/testnet:0.5.1

# Infra
ARTIFACTS_IMAGE=ghcr.io/delvtech/infra/artifacts:0.0.8
FUND_ACCOUNTS_IMAGE=ghcr.io/delvtech/infra/fund-accounts:0.0.8
RATE_BOT_IMAGE=ghcr.io/delvtech/infra/rate-bot:0.0.8

# Elfpy (bots)
AGENT0_IMAGE=ghcr.io/delvtech/agent0/agent0:0.12.0

# Frontend
FRONTEND_IMAGE=ghcr.io/delvtech/hyperdrive-monorepo/hyperdrive-monorepo:0.14.0
